.container1 {  display: grid;
  grid-template-columns: 2fr 0.6fr 1.3fr 1.3fr;
  grid-template-rows: 0.1fr 0.6fr 1.7fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  height: 100%;
  width: 100%;
}
body{
  width: 100vw;
  height: 100vh;
}
.nav-bar {
  background-color: #630c78;
  grid-area: 1 / 1 / 2 / 5;
}

.map-section {
  width: 95%;
  overflow: auto;
  margin: auto;
  margin-top: 0;
  height: 95%;
  padding: 0px 20px 20px;

  border: 1px solid black;
  display: grid;
  grid-template-columns: 4fr 1fr 1fr 1fr;
  grid-template-rows: 0.4fr 1.3fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "map-preview choose-map new-map-btn  new-map-btn  "
    "map-preview choose-map map-stats map-stats"
    "map-preview choose-map map-stats map-stats";
  grid-area: 3 / 1 / 4 / 5;
}
.choose-map-category{
  grid-area: choose-map-category;

}
.choose-map {
  grid-area: choose-map;
  text-align: center;
  padding-top: 15px;
}

.map-section > div{
  text-align: center;
  padding-top: 15px;
}
.map-select{
  list-style: none;
  cursor: pointer;
  width:150px;
  border-radius: 10px;
  height: 33px;
  border: #630c78 2px solid;
  color: #630c78;
  font-weight: bold;
  text-align: center;
}
.new-map-btn {
  grid-area: new-map-btn;

}
.new-map-btn>button{
  background-color: #630c78;
  color: whitesmoke;
  width: 150px;
  height: 35px;
  font-size: 18px;
  border-radius: 13px;
}
.map-preview {
  grid-area: map-preview;
  text-align: center;
}


.map-stats { grid-area: map-stats; }

.map-stats>div{
  text-align: left;
  font-size: 23px;
}
.user-info {  display: grid;
  grid-template-columns: 1fr 1.1fr 0.9fr;
  grid-template-rows: 0.5fr 0.5fr 0.3fr;
  gap: 0px 100px;
  margin-left: 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "name ranking avatar"
    "email ranking avatar"
    "my-map-label my-map-label my-map-label";
  grid-area: 2 / 1 / 3 / 5;
}
.user-info>div{
  text-align: left;
  padding: 20px 20px 0px;
  font-size: 30px;
}

.my-map-label{
  grid-area: my-map-label;
}
.avatar { grid-area: avatar; }

.ranking { grid-area: ranking; }


.name {
  grid-area: name;
}
.user-info>div>div{
  text-align: left;
  padding-left: 20px;
}

.email {
  grid-area: email;

}

/*.play-btn {*/
/*  grid-area: 1 / 3 / 2 / 4;*/
/*  padding: 17px;*/

/*}*/
/*div>button{*/
/*  font-size: 22px;*/
/*  border: 1px solid  whitesmoke;*/
/*  !*width: 80%;*!*/
/*  height: 90%;*/
/*  border-radius: 15px;*/
/*  font-weight: bold;*/
/*}*/
/*.play-btn>button{*/
/*  background-color: transparent;*/
/*  color: whitesmoke;*/
/*}*/

/*.logout-btn {*/
/*  grid-area: 1 / 4 / 2 / 5;*/
/*  padding: 17px;*/
/*}*/
/*.logout-btn> button{*/
/*  color: #630c78;*/
/*  background-color: whitesmoke;*/
/*}*/

.user-name {
  text-align: left;
  padding: 10px 0px 10px 20px;
  font-size: 40px;
  font-weight: bold;
  color: whitesmoke;
  grid-area: 1 / 1 / 2 / 2;
}


#player-avatar{
  margin-top: 15px;
  padding: 30px;
  text-align: center;
  border: 1px solid black;
}
#player-avatar>svg{
  width: 100px;
}
.stat-info{
  padding-left: 50px;
}


@media(max-width: 1200px){
  .map-section {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.3fr 0.9fr;
    grid-template-areas:
    "choose-map-category choose-map new-map-btn"
    "map-preview map-preview map-preview"
    "map-stats map-stats map-stats";
    grid-area: 3 / 1 / 4 / 5;
  }
  .stat-info{
    padding: 0;
    padding-right: 10px;
    text-align: center;
    display: inline-block;

  }
  .map-stats > div{
    display: inline-block;
    margin-right: 40px;
  }
}

@media(max-width: 1000px) {
  div{
    font-size: 50%;
  }

  .user-name{
    font-size: 300%;
  }
  div>button{
    font-size: 12px;
    padding: 3px;
  }
  #player-avatar>svg{
    width: 30px;
  }
  .new-map-btn>button{
    font-size: 13px;
    width: 100px;
  }
  .map-select{
    width:100px;
    font-size: 13px;
  }
  .stat-info{
    font-size: 13px;
    display: inline-block;
  }
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #630c78;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #630c78;
}

/*div{*/
/*  border: 1px solid black;*/
/*}*/
#top-bar{
  background-color: rgba(78, 42, 106, 100);
  height: 100px;
}

#header{
  color: white;
  padding: 1%;
}

.btn {
  border-radius: 20px;
  font-size: larger;
  height: 55px;


}

#buttons{
  justify-content: right;
}

.btn-outline-primary{
  background-color: rgba(78, 42, 106, 100);
  color: rgba(255, 255, 255, 100);
  border: 1px solid rgba(255, 255, 255, 100);
}

.btn-primary{
  background-color: rgba(255, 255, 255, 100);
  color: rgba(78, 42, 106, 100);
  border: 1px solid rgba(255, 255, 255, 100);
}

.col-md-3{
  border: 1px solid rgba(187,187,187,100);
  text-align: center;
  margin: 2%;
  box-shadow: 7px 7px 6px 0px rgba(0,0,0,0.4);
  padding: 1%;
}

.col-md-3:hover{
  background-color:rgba(78, 42, 106, 100);
  cursor: pointer;
  color: white;
}

.col-md-3:hover .description {
  color: white;
}

#min{
  margin-left: -80px;
}


#content{
  height: 80vh;
  padding: 5%;
}

.dialog{
  z-index: 2;
  position: absolute;
  display: flex;
  justify-content: center;
  width: 90%;
}

.description{
  color: rgba(16,16,16,100);
  font-size:30px;
  margin-top: 20%;
}

.cardView{
  margin-top: 20%;
  margin-bottom: 15%;
}


span{
  font-size: 118px;
}

#randomGame{
  transform: rotate(45deg);
}
.my-map-label>div{
  border: rgba(78, 42, 106, 100) 2px solid;
  border-radius: 10px;
  padding-right: 20px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}
.maps-category{
  color: rgba(78, 42, 106, 100);
}
.chosen-category{
  font-weight: bold;
  background-color: rgba(78, 42, 106, 100);
  color: white;
}
